{
  "welcomeTitle": "欢迎访问加速，正在自动匹配最佳线路访问官网",
  "urls": [
    "aHR0cHM6Ly9jbGFzaGstNC5henVyZXdlYnNpdGVzLm5ldC9hdXRoL2xvZ2lu",
    "aHR0cHM6Ly9kYXNoLmNsYXNoay5jb20vYXV0aC9sb2dpbg==",
    "aHR0cHM6Ly9kYXNoLmNsYXNoLmNhdC9hdXRoL2xvZ2lu"
  ]
}
